{
  "id": "./youtube-shorts-converter.html",
  "name": "YouTubeリンク変換",
  "short_name": "YTConv",
  "description": "YouTube Shorts / Live URL を通常の watch URL に変換するツール",
  "lang": "ja",
  "start_url": "./youtube-shorts-converter.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
